<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Appointment</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 60px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 2px solid #f7f4f4e8;
            border-radius: 10px;
        }
        input[type=text], input[type=email], input[type=date], select {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Book an Appointment</h2>
    <form action="appointment.php" method="POST">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="pname" required>

        <label for="email">Email id</label>
        <input type="email" id="email" name="pemail" required>

        <label for="phone">Phone Number</label>
        <input type="text" id="phone" name="phone" required>

        <label for="doctor">Select Doctor</label>
        <input type="text" id="doctor" name="pdoctor" required>

        </select>

        <label for="date">Preferred Date</label>
        <input type="date" id="date" name="date" required>

        <label for="time">time</label>
        <input type="time" id="time" name="time" required>

        <input type="submit" value="Book Appointment">
    </form>
</div>

</body>
</html>
