<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
             box-sizing: border-box;
     
        }
    body{
        background-image: url("https://th.bing.com/th/id/OIP.fysvpWe-YvF9GgJ8Rvg1WAHaCZ?rs=1&pid=ImgDetMain");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0%;
    }
    h1{
        color: beige;
        background-color: rgb(2, 2, 39);
        font-weight: 700;
        font-size: 1.35rem;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        justify-content: center;
        justify-items: center;
    }
    .iframe{
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-left: 540px;
        gap: 10px;
    }
    .shope-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 25px;
   padding: 15px;
   align-items: center;
   align-content: center;
   justify-items: center;
   gap: 10px;


}
.box{
    height: 400px;
    width: 23%;
    background-color: white;
    border: 2px solid rgb(44, 0, 61);
    gap: 10px;

}
.box-img{
    height: 310px;
    width: 250px;
    background-size: cover;
}
.box-img:hover{
    background-color: rgb(235, 26, 61);
    color: rgb(81, 200, 255);
}
.box-img1{
    height: 400px;
    width: 310px;
    background-size: cover;
}
.box-img1:hover{
    color: orangered;
}

</style>
</head>
<body>
    <img src="logo2.jpg" width="1350" height="120">
     <fieldset>
        <div class="shope-section border">
            <div class="box1 box">
               <div class="box-img1 " style="background-image: url('doc7.jpg');">
                </div>
            </div>
            <div class="box2 box">
                <div class="box-img1 " style="background-image: url('doc4.jpg');">
                 </div>
         
            </div>
            <div class="box3 box">
                <div class="box-img1 " style="background-image: url('bc.jpg');">
                 </div>
        
            </div>
            <div class="box4 box">
                <div class="box-img1 " style="background-image: url('doc1.jpg');">
                 </div>
        
            </div>
            <div class="box1 box">
                <div class="box-img1" style="background-image: url('doc3.jpg');">
                 </div>
             </div>
             <div class="box2 box">
                 <div class="box-img1 " style="background-image: url('imag1.jpg');">
                  </div>
          
             </div>
             <div class="box3 box">
                 <div class="box-img1 " style="background-image: url('doc5.jpg');">
                  </div>
         
             </div>
             <div class="box4 box">
                 <div class="box-img1 " style="background-image: url('doc9.jpg');">
                  </div>
         
             </div><br>
             
     
        </div>
      </fieldset>
</body>
</html>
 
    