<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{

            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(253, 242, 242, 0.632);
        }
        h1{
            text-align: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;
            color: rgb(240, 239, 241);
            background-color: rgb(1, 1, 43);
        }
        h1:hover{
            color: rgb(4, 159, 9);
            font-size: 1.5rem;
        }
        p{
            justify-content: center;
            justify-items: center;
            font-size: 1.2rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 600;
            margin-left: 50px;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

</head>
<body>
    <img src="logo2.jpg" width="1400" height="115">
   <marquee><h1>A Complete Overview of Hospital Management System</h1></marquee>
    <p> Our hospital is committed to providing high-quality <br>
        healthcare services with a patient-centered approach.<br>
        We offer a wide range of medical facilities, ensuring <br>
        comprehensive care for our patients.Immediate medical<br>
        attention for critical conditions.<br>
        Fully equipped emergency room with life-saving equipment.<br>
        Rapid response trauma and accident care.On-call ambulances<br>
        for emergency transfers.Equipped with advanced life-support<br>
        systems (ALS).Experienced paramedics for on-site care.The <br>
        healthcare industry is one of the most important sectors of <br>
        our economy. It is responsible for providing care to hundreds<br>
        and billions of people around the world. The health of all people<br>
        is paramount to their well-being, which means that the healthcare <br>
        industry is an important part of society as a whole.<br>
        Technology has played an increasingly more important role in the <br>
        delivery of healthcare. Hospital management system has emerged to <br>
        be an evolving healthcare technology trend in recent times. A HMS <br>
        is a comprehensive solution for healthcare facilities to gather<br>
        patient data, secure vital records, automate scheduling,and more!
    </p>

</body>
</html>